#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 09:06:08 CST 2021
maven-metadata-osgeo-snapshot.xml.lastUpdated=1630976768512
