<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geomars</groupId>
    <artifactId>spring-toolkits</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>org.geomars</groupId>
  <artifactId>spring-starter-secure</artifactId>
  <version>0.0.1</version>
  <name>${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>org.geomars</groupId>
      <artifactId>spring-core-tool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomars</groupId>
      <artifactId>spring-starter-jwt</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.geomars</groupId>
      <artifactId>spring-starter-auth</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
