<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geomars</groupId>
    <artifactId>webgis-toolkits</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>org.geomars</groupId>
  <artifactId>webgis-starter-postgis</artifactId>
  <version>0.0.1</version>
  <name>${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>net.postgis</groupId>
      <artifactId>postgis-jdbc</artifactId>
    </dependency>
  </dependencies>
</project>
