#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 02 10:13:45 CST 2022
http\://192.168.48.182\:8081/\#browse/browse\:maven-releases/.lastUpdated=1661753612243
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://gitee.com/geomars/maven/repository/.lastUpdated=1669947197222
https\://gitee.com/geomars/maven/tree/master/repository/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1669947197391
http\://192.168.48.182\:8081/repository/maven-releases/.lastUpdated=1661164966711
https\://gitee.com/geomars/maven/repository/.error=
https\://gitee.com/geomars/maven/tree/master/repository/.lastUpdated=1669947225527
