<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geomars</groupId>
    <artifactId>spring-toolkits</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>org.geomars</groupId>
  <artifactId>spring-starter-mybatis</artifactId>
  <version>0.0.9</version>
  <name>${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>org.geomars</groupId>
      <artifactId>spring-core-tool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomars</groupId>
      <artifactId>spring-starter-swagger</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
